<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lk.peruma.myapplication7.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="104"
        android:title="@string/menu_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hideCompleted"
        android:orderInCategory="102"
        android:title="@string/menu_show_hide_completed_todo_s"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortDue"
        android:orderInCategory="101"
        android:title="@string/menu_sort_due"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortTitle"
        android:orderInCategory="100"
        android:title="@string/menu_sort_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteCompleted"
        android:orderInCategory="103"
        android:title="@string/menu_delete_completed_todo_s"
        app:showAsAction="never" />
</menu>
